*{
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

body{
    font-family: 'Gilroy', sans-serif;
}

ul li{
    list-style: none;
}

.conteiner{
    max-width: 1140px;
    margin: 0 auto;
}

.header{
    position: absolute;
    width: 100%;
    height: 95%;
    background-image: url('../img/bgc.png');
}

.nav{
    margin-bottom: 500px;
}

.list_nav{
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    color: #fff;
}

.nav_item_serch::before{
    padding-right: 15px;
    content: url('../img/Vector.svg');
}

.sum_elem{
    text-align: center;
    margin-bottom: 80px;
}

.title_headr{
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

.button{
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    color: #fff;
    padding: 15px 35px 15px 35px;
    border: solid #fff 1px;
    transition: 0.5s;
}

.button:hover{
    color:#000;
    background: #fff;
    transition: 0.5s;
}

button:hover{
    background-color: #fff;
    color: #000;
}

.some_items{
    display: flex;
    justify-content: space-between;
}

.hr{
    color: #fff;
}

.item{
    margin-top: 40px;
    margin-bottom: 40px;
}

.s_title{
    color: #000;
    font-size: 21px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.b_title{
    color: #000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.list_cat{
    margin: auto;
    width: 900px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}

.cat_item{
    padding: 17px 30px 17px 30px;
    border: solid #000000 1px;
}

.catal{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;
}

.item_catal{
    padding: 10px 10px 10px 10px;
}

.bg_black{
    width: 100%;
    background-image: url('../img/bg_black.png');
}

.w_title{
    padding-top: 100px;
    color: #fff;
    font-size: 21px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

.wb_title{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.sum_text{
    color: #fff;
    text-align: center;
    font-size: 18px;
}

.cent{
    display: flex;
    justify-content: center;
}

.bl_link{
    font-family: "Gilroy", sans-serif;
    letter-spacing: 1.8px;
    background-color: #fff;
    color: #000;
    padding: 15px 35px 15px 35px;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 100px;
    transition: 0.5s;
}

.bl_link:hover{
    background-color: #000;
    color: #fff;
    border: solid #fff 1px;
    transition: 0.5s;
}

.list_sc{
    display: flex;
    justify-content: space-around;
}

.balkc_link{
    color: #fff;
    padding: 15px 35px 15px 35px;
    background-color: #333;
    transition: 0.5s;
}

.balkc_link:hover{
    background: #fff;
    color: #000;
    border: solid 1px #000;
    transition: 0.5s;
}

.fx{
    padding-top: 75px;
    display: flex;
    justify-content: center;
}

.slim_title{
    text-align: center;
    font-family: "Gilroy",sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    padding-top: 70px;
    margin-bottom: 15px;
}

.list_form{
    display: flex;
    flex-direction: column;
}

.item_form{
    color: #fff;
    margin-bottom: 15px;
}

.from{
    display: flex;
    justify-content: space-around;
}

.item_form::before{
    content: url(../img/subscribe__icon.svg);
    margin-right: 15px;
}

.in{
    background-color: #fff;
    padding: 30px 30px 30px 30px;
}

.input{
    border: solid 2px #fff;
    margin-bottom: 60px;
}

.space{
    padding: 14px 15px 14px 15px;
}

.btn{
    color: #fff;
    padding: 12px 35px 17px 35px;
    background-color: #333;
    transition: 0.5s;
}

.btn:hover{
    background: #fff;
    color: #000;
    border: solid 1px #000;
    transition: 0.5s;
}

.place{
    padding: 14px 20px 15px 87px;
}

.galary{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    position: absolute;
}

.fx{
    display: flex;
    margin-top: 80px;
}

.title_footer{  
    font-family: "Gilroy",sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
}

.hrg{
    width: 255px
}

.help_links{
    margin-right: 50px;
}

.item_link_list{
    font-family: "Gilroy",sans-serif;
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 15px;
    margin-bottom: 15px;
}

.bord{
    width: 255px;
}

.help_links{
    margin-bottom: 80px;
}

.fx-line{
    display: flex;
    justify-content: space-between;
}

.ph::before{
    content: url("../img/icon/telefon.svg");
    margin-right: 15px;
}

.lett::before{
    content: url('../img/icon/letter.svg');
    margin-right: 15px;
}

.cards_img{
    margin-right: 15px;
}